<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="metasploit-sharp/MetasploitSession.cs">
    <Files>
      <File FileName="metasploit-sharp/MetasploitManager.cs" Line="11" Column="23" />
      <File FileName="metasploit-sharp/MetasploitSession.cs" Line="76" Column="44" />
      <File FileName="../msgpack/csharp/MsgPack/TypePrefixes.cs" Line="1" Column="1" />
      <File FileName="../msgpack/csharp/MsgPack/MsgPackWriter.cs" Line="1" Column="1" />
      <File FileName="Examples/Main.cs" Line="14" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Examples" expanded="True" />
          <Node name="metasploit-sharp" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>